Without Fuzzy:
{'A&W': 67,
 "Arby's": 138,
 'Arctic Circle': 0,
 'Burger King': 302,
 "Captain D's": 9,
 "Carl's Jr": 41,
 'Checkers': 7,
 'Chick Fil A': 0,
 'Chicken Express': 0,
 'Chipotle': 0,
 "Church's Chicken": 43,
 "Culver's": 35,
 "D'Angelos": 0,
 'Dairy Queen': 136,
 'Del Taco': 65,
 'Firehouse Subs': 84,
 'Five Guys': 99,
 'Good Times Burgers & Frozen Custard': 0,
 "Hardee's": 18,
 "Indi's Fast Food": 0,
 'Jack in the Box': 83,
 "Jack's": 0,
 "Jersey Mike's Subs": 94,
 'Jimmy Johns': 2,
 'KFC': 196,
 'Krystal': 0,
 "Long John Silver's": 39,
 'McDonalds': 22,
 'Miami Subs Grill': 0,
 'Panda Express': 153,
 'Panera Bread': 156,
 'Pita Pit': 34,
 'Pollo Tropical': 0,
 'Popeyes': 2,
 'QDOBA Mexican Eats': 35,
 'Quiznos': 45,
 'RaceTrac': 0,
 'Roy Rogers': 0,
 'Shake Shack': 10,
 'Sonic': 1,
 "Steak 'n Shake": 0,
 'Subway': 768,
 'T-N-T Fast Food': 0,
 'Taco Bell': 313,
 "Taco John's": 2,
 'Taco del mar': 0,
 "Teddy's Bigger Burgers": 0,
 'Tossed': 1,
 "Ward's Restaurant": 0,
 "Wendy's": 294,
 'White Castle': 6,
 'Wienerschnitzel': 17,
 'Wings over': 0,
 "Zaxby's Chicken Fingers & Buffalo Wings": 22}

With Fuzzy:
{'A&W': 67,
 "Arby's": 153,
 'Arctic Circle': 0,
 'Burger King': 318,
 "Captain D's": 10,
 "Carl's Jr": 93,
 'Checkers': 8,
 'Chick Fil A': 96,
 'Chicken Express': 4,
 'Chipotle': 184,
 "Church's Chicken": 44,
 "Culver's": 37,
 "D'Angelos": 1,
 'Dairy Queen': 160,
 'Del Taco': 66,
 'Firehouse Subs': 85,
 'Five Guys': 112,
 'Good Times Burgers & Frozen Custard': 0,
 "Hardee's": 23,
 "Indi's Fast Food": 0,
 'Jack in the Box': 193,
 "Jack's": 44,
 "Jersey Mike's Subs": 97,
 'Jimmy Johns': 156,
 'KFC': 196,
 'Krystal': 0,
 "Long John Silver's": 41,
 'McDonalds': 837,
 'Miami Subs Grill': 0,
 'Panda Express': 154,
 'Panera Bread': 157,
 'Pita Pit': 39,
 'Pollo Tropical': 0,
 'Popeyes': 159,
 'QDOBA Mexican Eats': 36,
 'Quiznos': 58,
 'RaceTrac': 1,
 'Roy Rogers': 0,
 'Shake Shack': 11,
 'Sonic': 95,
 "Steak 'n Shake": 34,
 'Subway': 770,
 'T-N-T Fast Food': 0,
 'Taco Bell': 320,
 "Taco John's": 2,
 'Taco del mar': 10,
 "Teddy's Bigger Burgers": 1,
 'Tossed': 1,
 "Ward's Restaurant": 0,
 "Wendy's": 303,
 'White Castle': 7,
 'Wienerschnitzel': 18,
 'Wings over': 3,
 "Zaxby's Chicken Fingers & Buffalo Wings": 22}
